package "clusterdet"
version "0.1"           # This should alwasy be overwritten
description "clusterdet calculates determinant scores of a given cluster"
usage "clusterdet [options] input_file..."
purpose "This utility is part of Gabmap (http://www.gabmap.nl/)."


option "debug" d "debug level. --quiet overrides" 
        int default="1" optional

option "quiet" q "be quiet, same as --debug=0" optional

option "output" o "output file name" 
        string typestr="filename" default="-" optional

option "clgroups" C "file to read cluster groups" 
        string typestr="filename" default="clgroups.txt" optional

option "cluster" c "number of the target cluster" 
        int required

#option "normm" - "normlize scores" optional

option "normm" - "normlize scores" values="none","zscore" default="none" optional

option "diff" D "take the difference of between/wtihin score instead of division (implied by --norm)" optional

option "ignore-na" I "maximum number or ratio of the NA's values \
to tolerate while calculating averages.\n\
If the argument is in range [0,1] it is interpreted as a ratio,\
otherwise it is taken as an absolute count value."
        float default="0" optional 
